<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="碎碎念"><meta name="keywords" content=""><meta name="author" content="FlamePD"><meta name="copyright" content="FlamePD"><title>碎碎念 | FlamePD的小窝</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%9B%B4%E8%A7%89%E6%A8%A1%E5%9E%8B%E2%80%9D-%E2%80%9C%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8B%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“直觉模型”+“推理模型”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%AE%8F%E8%A7%82%E7%9B%B4%E8%A7%89%E2%80%9D%E5%92%8C%E2%80%9C%E5%8E%9F%E5%AD%90%E7%9B%B4%E8%A7%89%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">“宏观直觉”和“原子直觉”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%9B%B8%E5%AF%B9%E5%8E%9F%E5%AD%90%E7%9B%B4%E8%A7%89%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">“相对原子直觉”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E6%80%A7%E8%BE%B9%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">解释性边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%8B%86%E8%A7%A3%E9%BB%91%E7%AE%B1%E2%80%9D%E5%92%8C%E2%80%9C%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">“拆解黑箱”和“主动学习”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">6.</span> <span class="toc-text">碎碎念</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">FlamePD</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/D.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">FlamePD的小窝</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">碎碎念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2026-06-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>以下所有内容均为AI幻觉和深夜鬼脑，权当记录和乐子，还请看官口下留情，博主学识浅薄，正在拜读论文，多处不自量力和民科之处，还请海涵</p>
</blockquote>
<p>昨日夜间突发奇想，我们现有的主流大模型具有一个令人棘手的性质，是什么呢，所谓的不可解释性，做图像识别的CNN，做大语言模型的transformer啥的，内部大批参数是个黑箱，可以得到不错的结果，但是往往难以解释，导致ai很多论断是不可解释的，难以信服的，在医疗行业和金融、法律等需要可信依据的方面ai目前处于一个困境，更有system1到system2发展的一个瓶颈。（以上来自百度）我们知道神经网络之所以叫这个名字，是因为某种程度上来说模拟的是我们神经元的工作原理，我们得到决断其实也是靠一个多层感知机模型（当然要复杂的多），那么鉴于模拟人脑决策，我认为，神经网络其不可解释性其实本质上是一种“直觉”，就如同我们看到一副图片，马上能辨认出“这是一串葡萄”，很多时候我们做决定反而是在仔细推测之前，产生这个直觉的过程也是一个黑箱，我们“不假思索”地认为这是一个“葡萄”图片，因为给了我们一个葡萄的“印象”。我们把这个“印象论”推广到传统的CNN识别，其实我们可以这样说，我们用训练好的模型是为了对识别对象产生一个“直觉”，也即‘“直觉模型”，而直觉本身是一种不可解释的感觉，不可解释是使用神经网络的必然结果，是“直觉模型”的固有属性。模型的不可解释不是这个模型的错误，而是我们将其置入了错误的层级。<br>当然这个论断胡言乱语成分很高，包括许多不成熟的想法，我还是继续展开讲讲吧。</p>
<h3 id="“直觉模型”-“推理模型”"><a href="#“直觉模型”-“推理模型”" class="headerlink" title="“直觉模型”+“推理模型”"></a>“直觉模型”+“推理模型”</h3><p>我们不妨再次回顾一下刚才所说的，人辨识一张葡萄图片的过程。首先，产生一个“直觉”，它看起来像葡萄，这是我们已有的经验的一个第一印象，然后这里并不是结束。接下来，我们会在进行一个逻辑推断，也就是注意更多的细节。“有葡萄叶、葡萄藤、紫色椭圆形、有‘白霜’”，我们会进行进一步的推理，最后确信这就是个葡萄。而CNN直接的识别，跳过了逻辑步骤。（或者说，其把逻辑推理步骤在隐藏层极高度地抽象了，导致逻辑步骤也一并成为了黑箱模型），所以说，产生直觉后并不应该是结束（尽管实际上在现实生活中，直觉已经足够好了，这也正是CNN识别的有效性，它长得很像葡萄，那它大概率就是葡萄），接下来还要有逻辑推理的步骤。在神经网络产生结果，再用决策树、符号学习等白箱模型对其进行逻辑推理，这样才能得到接近人脑思考的“学习”过程。</p>
<h3 id="“宏观直觉”和“原子直觉”"><a href="#“宏观直觉”和“原子直觉”" class="headerlink" title="“宏观直觉”和“原子直觉”"></a>“宏观直觉”和“原子直觉”</h3><p>有细心的朋友们会注意到，不对啊，人的直觉并不是不可解释的，我们虽然能一眼认出这个是葡萄，但进一步我们是可以解释的，因为葡萄藤、藤蔓、紫色果实所产生的整体印象……没错，这里提到了很关键的一点，我刚才直接认定人的直觉和神经网络一样是个完全不可解释的黑箱，实际上并不是，也远远没有这么简单。所以这里，我再引入两个概念，<strong>原子直觉</strong>和<strong>宏观直觉</strong>。</p>
<ul>
<li><strong>宏观直觉</strong> 是我们产生的很快，但实际上可以解释的直觉。例如刚才我们对葡萄直觉的拆分。不过，我仔细查看这个“解释”的本质，我们不是在诠释一个概念，而是再用另一个低级一点的直觉去解释高级的直觉。“葡萄”&#x3D;“绿叶”+“紫色”+“藤蔓”，这当然是一种解释，但我们还可以继续追问，怎么判断这里有“绿叶”？为什么认为这是“藤蔓”？凭什么认定这是“紫色”？任何一个“宏观直觉”，都可以形如这样不断地解释下去，最后达到最小的“直觉”，这也就是我说的“原子直觉”</li>
<li><strong>原子直觉</strong> 是什么呢？例如，在欧式几何上任何的证明和定理，最后都会源自那几条公理，这几条公理没办法再追问“为什么”，因为它规定如此，这就是我们说的“原子直觉”。我们日常生活中无论是识别、判断之类的任务，本质上都存在原子直觉这一最底层的感知，所有的加法建立在1+1&#x3D;2，可人们不会再去追问这个感知的原因（至少对普通人来说如此）。因此我们可以发现，原子直觉是存在的，确确实实存在一个无法解释的底层感知，而我认为我们应该做的，就是用不可解释模型去模拟这些原子直觉的产生过程，再加以组合，进而得到我们想要的“可解释性论断”，让整个模型变得透明。</li>
</ul>
<h3 id="“相对原子直觉”"><a href="#“相对原子直觉”" class="headerlink" title="“相对原子直觉”"></a>“相对原子直觉”</h3><p>更细心的朋友们会知道，哪有那么复杂，什么原子直觉，一般人思考不会追问到最底层去吧？没错，正是如此，如果我们要让模型从最底层开始学习显然是不可能也不现实的。下面我们用一个例子来解释一下一个新概念：还是刚才的葡萄解释问题。我们对“怎么判断绿色叶子”这一点，普通人一般来说就到此为止了，<em>“因为这个形状这个颜色就是葡萄的叶子”</em>，但植物学家或者之类的专家还能提出，因为它是单子叶双子叶、有网状纹巴拉巴拉之类的，还能继续解释下去。因此，“这是葡萄叶”这个感知（或者用我的话来说叫“直觉”）显然不是原子的，但是普通人会因为没法解释就认定这个感知不可靠，不能使用吗？<strong>显然不是！</strong>由此我们可以得到一个新的论断——</p>
<ul>
<li>一个直觉并不需要完全“原子”也可以作为推导起点</li>
<li>对不同人来说有不一样的推导起点，可解释性的层级因人而异<br>综上，我提出一个名为 <strong>“相对原子直觉”</strong> 的概念。并再用一个例子来解释这个概念<blockquote>
<p>我们用若干个已经训练好的不可解释模型，用于判断画面中的葡萄、苹果、香蕉…，并有一个逻辑推导的模型来组合这些感知结果。用整体识别一张图片，识别结果为“果园”。并给出解释：有葡萄、有苹果、有香蕉…，认定这是个果园。这个模型是一个可解释模型吗？是的！因为我们并不是那么纠结于为什么识别出葡萄！这里的实现变得相对无关紧要了！这时候，产生的“这是葡萄”直觉，就成为了“相对原子直觉”。</p>
</blockquote>
</li>
</ul>
<p><strong>相对原子直觉</strong>，正是用于描述这样一个在当前语境和要求下无需进一步解释的直觉，对于这个任务目标来说，这个感知的产生过程变得不再关心，足够“原子”，而我们只在乎正确率。神经网络等黑箱模型，正是用于产生相对原子直觉的模型。我们不应该苛责CNN不能解释，而是因为我们错误的在某个层级使用了黑箱。就像刚才所说，同样是识别葡萄，在果园识别模型中，是一个可接受的原子直觉，在葡萄识别模型中，就是不可接受的了，因为它不能够解释。因此，我斗胆提出两个论断：</p>
<ul>
<li>黑箱是向下的，而向上总是透明的。</li>
<li>黑箱的原罪不在于其不可解释性，而在于其所在层级不可接受</li>
</ul>
<h3 id="解释性边界"><a href="#解释性边界" class="headerlink" title="解释性边界"></a>解释性边界</h3><p>正如刚才所说，我们并不需要无穷无尽地向下追问为什么，而是存在一个边界，规定怎样的直觉是“相对原子直觉”，大家上学时都有这种感觉：同样一道数学题，给学霸们讲题和相对没那么霸的同学讲题要解释的边界是不一样的，“这两个三角形全等”对与大学霸来说够了，而对于小学霸还需要告诉他“SAS”之类的解释。这个“解释到什么地步就无需再解释了呢？”就是我说的“解释性边界”。大家容易发现，解释性边界是因人而异、因任务而异的，而我们想设计的解释性ai也应该是特化的，根据不同的用户、目标、任务划分不一样的解释性边界。追求“完全可解释的ai”不太现实，倒不如主动划定“解释边界”，然后用向下拆解的方法来逐步逼近！</p>
<p>当然这时候大家会觉得，博主你说的什么玩意，这不是显而易见的常识么？再说就算你说的是对的，有啥子用呢？哎！那么我再最后延伸思考一下————</p>
<h3 id="“拆解黑箱”和“主动学习”"><a href="#“拆解黑箱”和“主动学习”" class="headerlink" title="“拆解黑箱”和“主动学习”"></a>“拆解黑箱”和“主动学习”</h3><p>我们不妨回忆一下自己的学习进程，或者说是人类的研究的一个方向，学习动力从何而来？其实我们很少是由自下而上的动力，很多时候是“自上而下”的。在牛顿被苹果砸之前，东西会往地上掉是个“原子直觉”，<em>不为什么，就是会往地上掉</em>，直到牛顿去思考这件事情，我们才发现，东西往下掉不是“原子”的，其下是万有引力定律这个更原子的概念。我们用葡萄叶葡萄藤葡萄果去识别葡萄，或许有天会因为果实是紫色的这一简单直觉，犯了错误，把桑葚和葡萄搞混了，我们更进一步思考，葡萄果到底怎么分辨呢？于是我们不只是作为一个黑箱，我们去试图拆解这个黑箱————进一步加深了认知。我斗胆断言，主动学习的基本动力之一就是拆解黑箱，现有的现象和应用，仅仅认为“就是如此”已经不够用了，于是我们试图去理解自己为什么产生这种黑箱直觉————这就是主动学习的基本模式之一。</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>本人才疏学浅，以上均为个人臆想，缺乏实践检验和学习过程，如有可笑之处，还望海涵，自知天赋平平、仍自信过头地写出这篇文章，希望除了占据服务器空间之外，还能派上些许用场。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">FlamePD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://flame-pd.github.io/2026/06/17/碎碎念/">https://flame-pd.github.io/2026/06/17/碎碎念/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2026/06/16/%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E9%82%AE%E7%AE%B1/"><span>配置个人邮箱</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/D.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2026 By FlamePD</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>